<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="LoadingCell" id="zKI-aA-4qC">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zKI-aA-4qC" id="qfy-zo-fbd">
                <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ang-Q6-5rq">
                        <rect key="frame" x="111.5" y="29.5" width="97" height="21"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="DI2-wN-DIf">
                                <rect key="frame" x="77" y="1" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JT3-w2-HKR">
                                <rect key="frame" x="1" y="0.0" width="68" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DI2-wN-DIf" firstAttribute="top" secondItem="ang-Q6-5rq" secondAttribute="top" constant="1" id="D2Y-LM-l5A"/>
                            <constraint firstAttribute="trailing" secondItem="DI2-wN-DIf" secondAttribute="trailing" id="K3R-He-joH"/>
                            <constraint firstItem="JT3-w2-HKR" firstAttribute="leading" secondItem="ang-Q6-5rq" secondAttribute="leading" constant="1" id="S6n-Oj-z6A"/>
                            <constraint firstItem="DI2-wN-DIf" firstAttribute="leading" secondItem="JT3-w2-HKR" secondAttribute="trailing" constant="8" id="SOi-0e-FoJ"/>
                            <constraint firstAttribute="bottom" secondItem="JT3-w2-HKR" secondAttribute="bottom" constant="3" id="a6R-0J-aWK"/>
                            <constraint firstItem="DI2-wN-DIf" firstAttribute="leading" secondItem="JT3-w2-HKR" secondAttribute="trailing" constant="8" id="dV8-s3-Z6j"/>
                            <constraint firstAttribute="bottom" secondItem="DI2-wN-DIf" secondAttribute="bottom" id="k14-LU-1MS"/>
                            <constraint firstItem="JT3-w2-HKR" firstAttribute="top" secondItem="ang-Q6-5rq" secondAttribute="top" id="zsm-9i-kff"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="ang-Q6-5rq" firstAttribute="centerY" secondItem="qfy-zo-fbd" secondAttribute="centerY" id="2aY-eS-9pl"/>
                    <constraint firstItem="ang-Q6-5rq" firstAttribute="centerX" secondItem="qfy-zo-fbd" secondAttribute="centerX" id="bpY-SU-yjZ"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-49" y="72"/>
        </tableViewCell>
    </objects>
</document>
